# rabbit-parent

./: pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/bfxy/rabbit/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/bfxy/rabbit/api/exception/: MessageException.java  MessageRunTimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/bfxy/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/com/bfxy/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/bfxy/base/rabbit/producer/broker/: AsyncBaseQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/broker/: AsyncBaseQueue.java  MessageHolder.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/config/database/: RabbitProducerDataSourceConfiguration.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/mapping/: BrokerMessageMapper.xml
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/service/: IMessageStoreService.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/service/impl/: MessageStoreServiceImpl.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/task/: RetryMessage.java
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/bfxy/rabbit/task/enums/: ElasticJobTypeEnum.java
(+1 files in other folders)
